services:
  backend-dev:
    build:
      context: ./backend/
      dockerfile: Dockerfile
    image: notflix-backend-dev
    container_name: notflix-backend-dev
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/app
    env_file:
      - ./backend/.env
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.dev
      - POSTGRES_HOST=db-dev
      - POSTGRES_PORT=5432
    command: > 
      sh -c "python manage.py makemigrations && \
      python manage.py migrate && \
      python manage.py runserver 0.0.0.0:8000" 
    depends_on:
      db-dev:
        condition: service_healthy
    networks:
      - notflix-network-dev

  db-dev:
    image: postgres:17.5-alpine3.22
    container_name: notflix-db-dev
    env_file:
      - ./backend/.env
    ports:
      - "5432:5432"
    volumes:
      - notflix-db_data-dev:/var/lib/postgresql/data
    networks:
      - notflix-network-dev
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  notflix-db_data-dev:
    name: notflix-db_data-dev
    driver: local

networks:
  notflix-network-dev:
    name: notflix-network-dev
    driver: bridge