# Database configuration
POSTGRES_DB="notflix_db"
POSTGRES_USER="notflix"
POSTGRES_PASSWORD="notflix"

# Django configuration
# Generate a secure secret key using `openssl rand -base64 64` or similar method
DJANGO_SECRET_KEY="YourSecureDjangoSecretKeyHere"